import React, { useEffect, useState } from 'react'
import { collection, getDocs,  } from 'firebase/firestore';
import { db } from '../Fairbase'


const Show = () => {
    const [data, setData] = useState([])
    const response = collection(db, 'boards')

    

    const fetchData = async () => {
        const datas = await getDocs(response);
        setData(datas.docs.map((doc) => ({ ...doc.data(), id: doc.id })));

    }

    useEffect(() => {
        fetchData();
    }, [])

   const edits=()=>{

   }

   




   const deletes=()=>{


 }

    const userdata = collection(db, 'boards')
    return (
        <div className='container'>
            <div >
                <table className='table table-hover'>
                    <thead>
                        <tr>
                            <td>title</td>
                            <td>description</td>
                            <td>author</td>
                        </tr>
                    </thead>
                    <tbody>
                        {
                            data.map(dataa => {
                                return (
                                        <tr key={dataa.id}>
                                            <td>{dataa.title}</td>
                                            <td>{dataa.description}</td>
                                            <td>{dataa.author}</td>
                                            <td><button onClick={edits} className="btn btn-primary">Edit</button></td>
                                            <td><button onClick={deletes} className="btn btn-primary">Delete</button></td>

                                        </tr>
                                        
                                )
                            })
                        }
                    </tbody>

                </table>

            </div>





        </div>
    )
}

export default Show
